driver source destination depart_time date number_of_stops type vehicle 

Yahia Alexandria Cairo 8:00 3/22/2019 3 Internal Bus
Yahia Alexandria SharmElSheikh 6:00 3/26/2019 2 Internal Bus
Ahmed Cairo Alexandria 13:00 3/25/2019 3 Internal Bus
Ahmed Alexandria Cairo 3:00 3/26/2019 3 Internal Bus
Yahia Alexandria Aswan 20:00 4/1/2019 5 Internal Bus
Mohamed Aswan Cairo 0:00 4/2/2019 4 Internal Bus
Mohamed Cairo Alexandria 6:00 4/5/2019 1 Internal Bus
Ahmed Alexandria Marina 8:00 4/11/2019 None Internal Bus
