trip_ID driver_account_ID driver_firstname driver_lastname source destination depart_time date(month/day/year) number_of_stops type vehicle price

44fb31a 9f827e0c Yahia Ahmed Alexandria Cairo 10:00 3/28/2019 1 Internal Limousine EGP5000
7f43d3f 9f951e0c Yahia Ashraf Alexandria Cairo 8:00 3/22/2019 3 Internal Bus EGP100
09b1f76 9f951e0c Yahia Ashraf Alexandria Aswan 20:00 4/1/2019 5 Internal Bus EGP400
0b1205a e414d402 Mohamed Mohamed Aswan Cairo 0:00 4/2/2019 4 Internal Bus EGP100
9da3e90 e414d402 Mohamed Mohamed Cairo Alexandria 6:00 4/5/2019 1 Internal Bus EGP100
8384897 9f951e0c Yahia Ashraf Luxor Aswan 1:00 4/6/2019 5 Internal Bus EGP900
720188f 9f951e0c Yahia Ashraf PortSaid Tanta 9:00 4/4/2019 0 Internal Bus EGP50
ac8e75c 9f827e0c Yahia Ahmed PortSaid Tanta 9:00 4/4/2019 0 Internal Limousine EGP50
2b5034c e414d402 Mohamed Mohamed Alex Cairo 5:00 4/18/2019 5 Internal Bus EGP305
6e0705d 237af960 Ahmed Mohamed Alex SaudiArabia 5:00 4/17/2019 6 External Limousine EGP2000
77f053f e414d402 Mohamed Mohamed Alexandria SaintCatherine 4:00 4/12/2019 6 Internal Bus EGP700
37020ed 9f951e0c Yahia Ashraf Egypt Libya 20:00 4/19/2019 5 External Bus EGP5000
311f3f3 9f951e0c Yahia Ashraf Cairo Hurghada 11:00 5/1/2019 3 Internal Bus EGP500
29061fb 9f82799c Jordon Cheri Alex BorgElArab 14:00 4/10/2019 0 Internal Minibus EGP300
0fd3d7f 9f86618c Hilary Alfred Nevada Washington 17:00 4/18/2019 2 Internal Minibus USD100
016b371 0f73818d Carey Irving Washington Iowa 15:00 4/11/2019 2 Internal Minibus USD200
ff9902a 0f73818d Carey Irving Mississippi NewJersey 7:00 4/11/2019 3 Internal Minibus USD30
a80cd30 9f86618c Hilary Alfred Vermont California 9:00 4/12/2019 1 Internal Minibus USD50
3fbd0e3 9f82799c Jordon Cheri Missouri Connecticut 10:00 4/12/2019 3 Internal Minibus USD60