trip_ID driver_account_ID source destination depart_time date(month/day/year) number_of_stops type vehicle price

cc72580 9f951e0c Alexandria SharmElSheikh 6:00 3/26/2019 2 Internal Bus EGP200
44fb31a 9f827e0c Alexandria Cairo 10:00 3/28/2019 1 Internal Limousine EGP5000
7f43d3f 9f951e0c Alexandria Cairo 8:00 3/22/2019 3 Internal Bus EGP100
6a037ae 237af960 Cairo Alexandria 13:00 3/25/2019 3 Internal Bus EGP90
09145d8 237af960 Alexandria Cairo 3:00 3/26/2019 3 Internal Bus EGP100
09b1f76 9f951e0c Alexandria Aswan 20:00 4/1/2019 5 Internal Bus EGP400
0b1205a e414d402 Aswan Cairo 0:00 4/2/2019 4 Internal Bus EGP100
9da3e90 e414d402 Cairo Alexandria 6:00 4/5/2019 1 Internal Bus EGP100
48a3055 237af960 Alexandria Marina 8:00 4/11/2019 0 Internal Bus EGP70
8384897 9f951e0c Luxor Aswan 1:00 4/6/2019 5 Internal Bus EGP900
720188f 9f951e0c PortSaid Tanta 9:00 4/4/2019 0 Internal Bus EGP50
ac8e75c 9f827e0c PortSaid Tanta 9:00 4/4/2019 0 Internal Limousine EGP50
2b5034c e414d402 Alex Cairo 5:00 4/18/2019 5 Internal Bus EGP305
6e0705d 237af960 Alex SaudiArabia 5:00 4/17/2019 6 External Limousine EGP2000
77f053f e414d402 Alexandria SaintCatherine 4:00 4/12/2019 6 Internal Bus EGP700
c3f1169 9f951e0c Egypt Libya 20:00 4/19/2019 5 External Bus EGP3000